# mylocalfarm

./: LICENSE  MyLocalFarm.sln  README.md
MyLocalFarm.Web/: MyLocalFarm.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
MyLocalFarm.Web/Controllers/: HomeController.cs
MyLocalFarm.Web/Data/: ApplicationDbContext.cs
MyLocalFarm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyLocalFarm.Web/Models/: ErrorViewModel.cs
MyLocalFarm.Web/Properties/: launchSettings.json
MyLocalFarm.Web/Views/: _ViewImports.cshtml
MyLocalFarm.Web/Views/Home/: Index.cshtml
MyLocalFarm.Web/Views/Shared/: _Layout.cshtml
